<!DOCTYPE HTML>
<html>

<head>
    <title>HTML 연습</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .space1 {
        width: 100%;
        height: 7%;
        background: white;
    }

    .header {
        width: 100%;
        height: 5%;
        float: left;
        background: lightyellow;
    }

    .space2 {
        width: 100%;
        height: 10%;
        background: white;
    }

    .hrline1 {
        width: 100%;
        height: 2%;
        background: lightgrey;
    }

    .hrline2 {
        width: 100%;
        height: 1%;
        background: grey;
    }

    .hrline3 {
        width: 100%;
        height: 2%;
        background: yellowgreen;
    }

    .section {
        width: 70%;
        height: 70%;
        float: left;
        background: white;
    }

    .aside {
        width: 15%;
        height: 70%;
        float: left;
        background: orange;
    }

    .footer {
        width: 100%;
        height: 15%;
        clear: both;
        background: plum;
    }
</style>

<body>
    <header class="space1"></header>
    <nav class="header" align='center'><font color='green' size=5><b>프론트엔드 개발자를 모집합니다.</b></font></nav>
    <nav class="space2"></nav>
    <nav class="hrline1"></nav>
    <nav class="hrline2"></nav>
    <nav class="space2" align='center'><b><font size=5>지원양식</font></b></nav>
    <nav class="space2" align='center'>
        <i>원하는 양식을 선택하여 작성하시오<i><br>
        <hr size=5 color='yellowgreen' align='center' width=50%>
        </nav>
    <section class="setion">
        <p></p>
        <p align='center'><a href='실습2-BASIC.html'>BASIC</a></p>
        <p></p>
        <p align='center'><a href='실습2-LEVEL1.html'>LEVEL 1</a></p>
        <p></p>
        <p align='center'><a href='실습2-LEVEL2.html'>LEVEL 2</a></p>
    </section>
</body>

</html>